<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0 auto;
				padding: 0;
				width: 960px;
				background-image: url(img/ye.jpg);
				background-size: 100%;
			}
			a:link{
				text-decoration: none;
				color: black;
			}
			a:visited{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color: black;
			}
			a:active{
				text-decoration: none;
				color: black;
			}
		td{
				width: 600px;
				border: none;
			}
			table,tr,td,th{
padding: 0;
margin: 0;
}
table{
width: 600px;
border:0.5px solid #CAE0F3;
}
table tr{
line-height: 40px;
border:0.7px solid #CAE0F3;
}
table th,table td{
text-align: center;
border:1px solid #CAE0F3;
}
table tr:nth-child(odd){
background: white;
}
table tr:nth-child(even){
background: aliceblue;
}
		</style>
	</head>
	<body>
		<h3>201805550328 谭湘怡</h3>
		<caption>目录</caption>
		<table border="1px" cellspacing="0">
				<tr>
					<td><a href="first.html" target="_blank">第一次作业</a></td>
				</tr>
				<tr>
					<td><a href="twice.html" target="_blank">第二次作业</a></td>
				</tr>
				<tr><td><a href="third.html" target="_blank">第三次作业</a></td></tr>
				<tr><td><a href="forth.html" target="_blank">第四次作业</a></td></tr>
				<tr><td><a href="fifth.html" target="_blank">第五次作业</a></td></tr>
				<tr><td><a href="six.html" target="_blank">第六次作业</a></td></tr>
				<tr><td><a href="seven.html" target="_blank">第七次作业</a></td></tr>
				<tr><td><a href="eight.html" target="_blank">第八次作业</a></td></tr>
				<tr><td><a href="nine.html" target="_blank">第九次作业</a></td></tr>
				<tr><td><a href="ten.html" target="_blank">第十次作业</a></td></tr>
			</table>
			</body>
</html>
